CREATE TABLE staff_users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    name VARCHAR(150) NOT NULL,
    title VARCHAR(100),
    password VARCHAR(255) NOT NULL,
    is_active TINYINT(1) DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO staff_users (username, name, title, password, is_active)
VALUES ('admin', 'Administrator', 'Admin', '$2a$10$lUQdrF6aVSYJIP0FgQfkgeNBI48TzownbC/GxHo6OseprtZdxmgxG', 1);


CREATE TABLE roles (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    description VARCHAR(255)
);

CREATE TABLE staff_user_roles (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    staff_user_id BIGINT NOT NULL,
    role_id BIGINT NOT NULL,
    UNIQUE KEY uq_staff_role (staff_user_id, role_id),
    CONSTRAINT fk_sur_staff FOREIGN KEY (staff_user_id) REFERENCES staff_users(id) ON DELETE CASCADE,
    CONSTRAINT fk_sur_role FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

CREATE TABLE permissions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    code VARCHAR(100) NOT NULL UNIQUE,
    label VARCHAR(150) NOT NULL
);

CREATE TABLE role_permissions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    role_id BIGINT NOT NULL,
    permission_id BIGINT NOT NULL,
    UNIQUE KEY uq_role_permission (role_id, permission_id),
    CONSTRAINT fk_rp_role FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,
    CONSTRAINT fk_rp_permission FOREIGN KEY (permission_id) REFERENCES permissions(id) ON DELETE CASCADE
);
-- Activity Log table for gfs_desktop_app
-- Run this once against your gfs_desktop_app database
 
CREATE TABLE IF NOT EXISTS activity_log (
    id          BIGINT(20)   NOT NULL AUTO_INCREMENT,
    user_id     BIGINT(20)   NOT NULL,
    username    VARCHAR(100) NOT NULL,
    action      VARCHAR(100) NOT NULL,   -- e.g. LOGIN, LOGOUT, EXPORT_CSV
    description VARCHAR(500)     NULL,   -- human-readable detail
    ip          VARCHAR(50)      NULL,   -- future use
    created_at  DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    INDEX idx_activity_log_user_id   (user_id),
    INDEX idx_activity_log_created_at (created_at),
    INDEX idx_activity_log_action     (action)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;