<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gfs.app.ui.HomeController"
      spacing="12"
      styleClass="content-pane">
    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <children>
        <Label fx:id="homeTitleLabel" styleClass="content-title"/>
        <Label text="This is the main home page of your desktop application." styleClass="content-subtitle"/>
    </children>
</VBox>